example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/pipeline_integration_spec.rb[1:1:1] | passed | 0.00072 seconds |
./spec/integration/pipeline_integration_spec.rb[1:2:1] | passed | 0.00211 seconds |
./spec/integration/pipeline_integration_spec.rb[1:3:1] | passed | 0.0017 seconds  |
./spec/integration/pipeline_integration_spec.rb[1:4:1] | passed | 0.00078 seconds |
./spec/integration/pipeline_integration_spec.rb[1:4:2] | passed | 0.0006 seconds  |
./spec/integration/pipeline_integration_spec.rb[1:5:1] | passed | 0.0018 seconds  |
./spec/integration/pipeline_integration_spec.rb[1:5:2] | passed | 0.00194 seconds |
./spec/integration/pipeline_integration_spec.rb[1:6:1] | passed | 0.00388 seconds |
./spec/integration/pipeline_integration_spec.rb[1:7:1] | passed | 0.00009 seconds |
./spec/integration/pipeline_integration_spec.rb[1:7:2] | passed | 0.0001 seconds  |
./spec/integration/pipeline_integration_spec.rb[1:7:3] | passed | 0.00029 seconds |
./spec/integration/pipeline_integration_spec.rb[1:8:1] | passed | 0.00106 seconds |
./spec/integration/readme_examples_spec.rb[1:1:1]      | passed | 0.00206 seconds |
./spec/integration/readme_examples_spec.rb[1:2:1]      | passed | 0.00669 seconds |
./spec/integration/readme_examples_spec.rb[1:3:1]      | passed | 0.00068 seconds |
./spec/integration/readme_examples_spec.rb[1:4:1]      | passed | 0.08008 seconds |
./spec/integration/readme_examples_spec.rb[1:5:1]      | passed | 0.00012 seconds |
./spec/integration/readme_examples_spec.rb[1:6:1]      | passed | 0.00203 seconds |
./spec/minigun/dsl_spec.rb[1:1:1]                      | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:2]                      | passed | 0.00003 seconds |
./spec/minigun/dsl_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/minigun/dsl_spec.rb[1:1:4]                      | passed | 0.00006 seconds |
./spec/minigun/dsl_spec.rb[1:1:5]                      | passed | 0.00099 seconds |
./spec/minigun/dsl_spec.rb[1:1:6]                      | passed | 0.00006 seconds |
./spec/minigun/dsl_spec.rb[1:1:7]                      | passed | 0.00141 seconds |
./spec/minigun/dsl_spec.rb[1:1:8]                      | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:9]                      | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:10]                     | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:11]                     | passed | 0.00007 seconds |
./spec/minigun/dsl_spec.rb[1:1:12]                     | passed | 0.00133 seconds |
./spec/minigun/dsl_spec.rb[1:1:13]                     | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:14]                     | passed | 0.00006 seconds |
./spec/minigun/dsl_spec.rb[1:2:1]                      | passed | 0.00018 seconds |
./spec/minigun/dsl_spec.rb[1:2:2]                      | passed | 0.00851 seconds |
./spec/minigun/dsl_spec.rb[1:3:1]                      | passed | 0.00008 seconds |
./spec/minigun/task_spec.rb[1:1:1]                     | passed | 0.00009 seconds |
./spec/minigun/task_spec.rb[1:1:2]                     | passed | 0.00006 seconds |
./spec/minigun/task_spec.rb[1:1:3]                     | passed | 0.00007 seconds |
./spec/minigun/task_spec.rb[1:2:1]                     | passed | 0.00005 seconds |
./spec/minigun/task_spec.rb[1:3:1]                     | passed | 0.00006 seconds |
./spec/minigun/task_spec.rb[1:3:2]                     | passed | 0.00005 seconds |
./spec/minigun/task_spec.rb[1:3:3]                     | passed | 0.00005 seconds |
./spec/minigun/task_spec.rb[1:3:4]                     | passed | 0.00004 seconds |
./spec/minigun/task_spec.rb[1:4:1]                     | passed | 0.00011 seconds |
./spec/minigun/task_spec.rb[1:4:2]                     | passed | 0.0001 seconds  |
./spec/minigun/task_spec.rb[1:5:1]                     | passed | 0.0007 seconds  |
./spec/minigun/task_spec.rb[1:5:2]                     | passed | 0.0006 seconds  |
./spec/minigun/task_spec.rb[1:5:3]                     | passed | 0.00051 seconds |
./spec/minigun/task_spec.rb[1:5:4]                     | passed | 0.00045 seconds |
./spec/minigun/task_spec.rb[1:5:5]                     | passed | 0.00062 seconds |
./spec/minigun/task_spec.rb[1:5:6]                     | passed | 0.00067 seconds |
./spec/minigun/task_spec.rb[1:6:1]                     | passed | 0.00234 seconds |
./spec/minigun/version_spec.rb[1:1]                    | passed | 0.00904 seconds |
