example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/pipeline_integration_spec.rb[1:1:1] | passed | 0.01563 seconds |
./spec/integration/pipeline_integration_spec.rb[1:2:1] | passed | 0.03041 seconds |
./spec/integration/pipeline_integration_spec.rb[1:3:1] | passed | 0.01494 seconds |
./spec/integration/pipeline_integration_spec.rb[1:4:1] | passed | 0.01117 seconds |
./spec/integration/pipeline_integration_spec.rb[1:4:2] | passed | 0.01481 seconds |
./spec/integration/pipeline_integration_spec.rb[1:5:1] | passed | 0.01455 seconds |
./spec/integration/pipeline_integration_spec.rb[1:5:2] | passed | 0.02774 seconds |
./spec/integration/pipeline_integration_spec.rb[1:6:1] | passed | 0.01548 seconds |
./spec/integration/pipeline_integration_spec.rb[1:7:1] | passed | 0.00007 seconds |
./spec/integration/pipeline_integration_spec.rb[1:7:2] | passed | 0.00015 seconds |
./spec/integration/pipeline_integration_spec.rb[1:7:3] | passed | 0.00011 seconds |
./spec/integration/pipeline_integration_spec.rb[1:8:1] | passed | 0.01544 seconds |
./spec/integration/readme_examples_spec.rb[1:1:1]      | passed | 0.01765 seconds |
./spec/integration/readme_examples_spec.rb[1:2:1]      | passed | 0.01555 seconds |
./spec/integration/readme_examples_spec.rb[1:3:1]      | passed | 0.01461 seconds |
./spec/integration/readme_examples_spec.rb[1:4:1]      | passed | 0.01258 seconds |
./spec/integration/readme_examples_spec.rb[1:5:1]      | passed | 0.00022 seconds |
./spec/integration/readme_examples_spec.rb[1:6:1]      | passed | 0.01386 seconds |
./spec/integration/routing_spec.rb[1:1:1]              | passed | 0.01619 seconds |
./spec/integration/routing_spec.rb[1:2:1]              | passed | 0.01502 seconds |
./spec/integration/routing_spec.rb[1:3:1]              | passed | 0.01383 seconds |
./spec/integration/routing_spec.rb[1:4:1]              | passed | 0.01435 seconds |
./spec/integration/routing_spec.rb[1:5:1]              | passed | 0.02888 seconds |
./spec/integration/routing_spec.rb[1:6:1]              | passed | 0.01734 seconds |
./spec/integration/routing_spec.rb[1:7:1]              | passed | 0.01419 seconds |
./spec/minigun/dag_spec.rb[1:1:1]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/minigun/dag_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/minigun/dag_spec.rb[1:2:1]                      | passed | 0.00003 seconds |
./spec/minigun/dag_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:3:2]                      | passed | 0.00006 seconds |
./spec/minigun/dag_spec.rb[1:4:1]                      | passed | 0.00007 seconds |
./spec/minigun/dag_spec.rb[1:4:2]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:5:1]                      | passed | 0.00005 seconds |
./spec/minigun/dag_spec.rb[1:5:2]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:5:3]                      | passed | 0.00012 seconds |
./spec/minigun/dag_spec.rb[1:6:1]                      | passed | 0.00016 seconds |
./spec/minigun/dag_spec.rb[1:7:1]                      | passed | 0.00003 seconds |
./spec/minigun/dag_spec.rb[1:7:2]                      | passed | 0.00004 seconds |
./spec/minigun/dag_spec.rb[1:8:1]                      | passed | 0.00008 seconds |
./spec/minigun/dag_spec.rb[1:9:1]                      | passed | 0.00005 seconds |
./spec/minigun/dsl_spec.rb[1:1:1]                      | passed | 0.00005 seconds |
./spec/minigun/dsl_spec.rb[1:1:2]                      | passed | 0.00003 seconds |
./spec/minigun/dsl_spec.rb[1:1:3]                      | passed | 0.00093 seconds |
./spec/minigun/dsl_spec.rb[1:1:4]                      | passed | 0.00005 seconds |
./spec/minigun/dsl_spec.rb[1:1:5]                      | passed | 0.00085 seconds |
./spec/minigun/dsl_spec.rb[1:1:6]                      | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:7]                      | failed | 0.00126 seconds |
./spec/minigun/dsl_spec.rb[1:1:8]                      | failed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:9]                      | failed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:10]                     | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:11]                     | passed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:1:12]                     | passed | 0.00007 seconds |
./spec/minigun/dsl_spec.rb[1:1:13]                     | passed | 0.0011 seconds  |
./spec/minigun/dsl_spec.rb[1:1:14]                     | failed | 0.00004 seconds |
./spec/minigun/dsl_spec.rb[1:2:1]                      | passed | 0.00006 seconds |
./spec/minigun/dsl_spec.rb[1:2:2]                      | passed | 0.00108 seconds |
./spec/minigun/dsl_spec.rb[1:3:1]                      | passed | 0.00008 seconds |
./spec/minigun/task_spec.rb[1:1:1]                     | passed | 0.00009 seconds |
./spec/minigun/task_spec.rb[1:1:2]                     | failed | 0.01412 seconds |
./spec/minigun/task_spec.rb[1:1:3]                     | passed | 0.00007 seconds |
./spec/minigun/task_spec.rb[1:2:1]                     | passed | 0.00008 seconds |
./spec/minigun/task_spec.rb[1:3:1]                     | passed | 0.00007 seconds |
./spec/minigun/task_spec.rb[1:3:2]                     | passed | 0.00011 seconds |
./spec/minigun/task_spec.rb[1:3:3]                     | passed | 0.00008 seconds |
./spec/minigun/task_spec.rb[1:3:4]                     | failed | 0.0001 seconds  |
./spec/minigun/task_spec.rb[1:4:1]                     | passed | 0.00003 seconds |
./spec/minigun/task_spec.rb[1:4:2]                     | passed | 0.00006 seconds |
./spec/minigun/task_spec.rb[1:5:1]                     | passed | 0.01574 seconds |
./spec/minigun/task_spec.rb[1:5:2]                     | passed | 0.01408 seconds |
./spec/minigun/task_spec.rb[1:5:3]                     | passed | 0.0145 seconds  |
./spec/minigun/task_spec.rb[1:5:4]                     | passed | 0.0163 seconds  |
./spec/minigun/task_spec.rb[1:5:5]                     | passed | 0.01622 seconds |
./spec/minigun/task_spec.rb[1:5:6]                     | passed | 0.01586 seconds |
./spec/minigun/task_spec.rb[1:6:1]                     | passed | 0.02705 seconds |
./spec/minigun/version_spec.rb[1:1]                    | passed | 0.00217 seconds |
